NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4xpfn2HiMs_-ZF7gUTTndddUjwKzQLW0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=reddit-clone-8460e.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=reddit-clone-8460e
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=reddit-clone-8460e.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=741075524432
NEXT_PUBLIC_FIREBASE_APP_ID=1:741075524432:web:08a8cd8422780544606a55

 

REFRESH_SECRET=D57684B7221F533C1F23F31FD3949
ACCESS_SECRET=7A125D673E2D5E29;
